{
  "name": "Chrono — Daily Schedule & Alarms",
  "short_name": "Chrono",
  "description": "Time-block your day and wake to a custom alarm.",
  "start_url": "Chrono App.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050814",
  "theme_color": "#050814",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
